<!DOCTYPE html>
<html>
    <head>
        <title> Animation </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <style>
            /* ---- General ---- */
            * {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            :focus {
                outline: 0px;
                outline: .5px dashed gray;
                outline-offset: 2.5px;
            }

            body {
                padding: 10px;
            }

            .center {
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .example {
                margin-block: 5rem;
                margin-inline: 2.5rem
            }

            

            /* ---- Components ---- */

            /** Save Button */
            .btn-save {
                animation: wiggle 1s ease infinite;
                -webkit-animation: wiggle 1s ease infinite;
                background-color: rgb(26, 26, 26);
                border: 0px;
                border-top: .2em solid orange;
                border-bottom-right-radius: 8px;
                border-bottom-left-radius: 8px;
                color: #fff;
                font-size: 1.5rem;
                padding: 1em;
                padding-inline: 2em;
            }

            .btn-save:hover, .btn-save:focus {
                background-color: rgb(14, 14, 14);
                animation-play-state: paused;
                -webkit-animation-play-state: paused;
            }


            /** Animating List Items */
            .list {
                align-items: center;
                display: flex;
                font-size: 1rem;
                flex-direction: column;
                list-style: none;
                padding-left: 0px;
                position: relative;
                justify-content: center;
                width: 60%;
            }

            .item-container {
                align-items: center;
                background-color: var(--clr-list, #f93a54);
                color: #fff;
                display: flex;
                flex-grow: 1;
                height: 3.5rem;
                justify-content: center;
                overflow: hidden;
                position: relative;
                text-align: center;
                width: 100%;
                z-index: 0;
            }

            .spread {
                animation: spread .5s cubic-bezier(.94, 0, .31, 1.3);
                -webkit-animation: spread .5s cubic-bezier(.94, 0, .31, 1.3);
                animation-fill-mode: forwards;
                -webkit-animation-fill-mode: forwards;
                transition: all .5 cubic-bezier(.94, 0, .31, 1.3);
                -webkit-transition: all .5 cubic-bezier(.94, 0, .31, 1.3);
            }

            .item-container:first-child {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }

            .item-container:last-child {
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            
            .list span {
                position: relative;
                z-index: 2;
            }

            .slide-in {
                animation: slide-in .6s cubic-bezier(.94, 0, .31, 1.4);
                -webkit-animation: slide-in .6s cubic-bezier(.94, 0, .31, 1.4);
                animation-fill-mode: forwards;
                -webkit-animation-fill-mode: forwards;
            }

            .item-container:hover::before {
                background-color: rgba(0, 0, 0, 0.05); 
                content: "";
                inset: 0;
                position: absolute;
                z-index: 1;
            }

            .item-container:hover::after {
                background-color: rgba(255, 255, 255, 0); 
                content: "";
                inset: 0;
                position: absolute;
                z-index: 3;
            }

            .outline-btn {
                background-color: rgba(255, 255, 255, 0.3);
                border: 1px solid gray;
                border-radius: 5px;
                padding: .5rem;
            }


            /* ---- Animation Keyframes ---- */
            @keyframes wiggle {
                0% {
                    transform: rotate(0deg);
                }
                30% {
                    transform: rotate(-20deg);
                }
                40% {
                    transform: rotate(10deg);
                }
                50% {
                    transform: rotate(-10deg);
                }
                70% {
                    transform: rotate(5deg);
                }
                80% {
                    transform: rotate(-5deg);
                }
                90% {
                    transform: rotate(2deg);
                }
                100% {
                    transform: rotate(-2deg);
                }
            }

            @-webkit-keyframes wiggle {
                0%, 10% {
                    transform: rotateZ(0deg);
                }
                20% {
                    transform: rotateZ(-15deg);
                }
                30% {
                    transform: rotateZ(10deg);
                }
                40% {
                    transform: rotateZ(-10deg);
                }
                50% {
                    transform: rotateZ(5deg);
                }
                60% {
                    transform: rotateZ(-2.5deg);
                }
                70%, 100% {
                    transform: rotateZ(0deg);
                }
            }


            @keyframes spread {
                0%, 10% {
                    height: 0rem;
                    width: 0%;
                }

                100% {
                    height: 3.5rem;
                    width: 100%;
                } 

            }

            @keyframes slide-in {
                from {
                    top: -30px;
                }

                to {
                    top: 0px;
                }
            } 
        </style>
    </head>
    <body>
        <h1>CSS Animation </h1>

        <div class="example">
            <h2>Save Button</h2>
            <div class="center">
                <button class="btn-save"> Save </button>
            </div>
        </div>
        
        <div class="example">
            <h2>Animating List Items</h2>
            <div class="center">
                <ul class="list">
                    <li class="item-container spread"> <span class="slide-in">List Item</span> </li>
                    <!-- <li> <span>List Item</span> </li> -->
                </ul>
                <button class="outline-btn add-item">+ Add item</button>
            </div>
        </div>
        <br>
        <br>
        <br>

        <script defer>

        /* ------ Animating List Items ------ */
            let itemColors = {
                blue : "#007eff", 
                green : "#8ae91b",
                red : "#f93a54"
            };

            let colors = Object.keys(itemColors);
            let totalColors = colors.length - 1;
            let list = document.querySelector(".list");
            let item = document.querySelector(".item-container:first-child");
            let itemContent = item.innerHTML;
            let addItem = document.querySelector(".add-item");
            
            //Remove the class "spread" from the initial item
            setTimeout(() => {
                item.classList.remove("spread");
            }, 500)

            let colorPointer = 0;
            //Add item to list
            let addToList = () => {
                let itemContainer = document.createElement('li');
                itemContainer.classList.add("item-container");
                itemContainer.classList.add("spread");
                itemContainer.innerHTML = itemContent;

                //Change item backgroud color
                itemContainer.style.backgroundColor = itemColors[colors[colorPointer]];
                console.log(colorPointer);

                if(colorPointer < 2){
                    colorPointer++;
                } else {
                    colorPointer = 0;
                }
                console.log(itemColors[colors[colorPointer]]);
                //append new item to list
                let item = list.appendChild(itemContainer);

                //Remove spread class from item
                let removeSpread = setTimeout(() => {
                    item.classList.remove("spread");
                }, 500);
                
            }

            // Add list when add item button is clicked/pressed
            addItem.addEventListener("click", addToList);
            

            
            // Remove list when an item is clicked/pressed
            list.addEventListener('click', (e) => {
                if(e.target.nodeName == "LI"){
                    //Reverse animation direction on selected item
                    e.target.style.animationDirection = "reverse";
                    e.target.style.webkitAnimationDirection = "reverse";

                    //Animate item by adding the spread class
                    e.target.classList.add("spread");
                    //Remove item 
                    setTimeout(() => {
                       e.target.remove();
                    }, 400); 
                }
            });

            console.log(list.nodeName);
        </script>
    </body>
</html>